Selects for core
================

                  [ this file is autogenerated, do not edit ]


  1. @ruri
  2. @ruri.type
  3. @ruri.user
  4. @ruri.rn_user
  5. @ruri.pwd
  6. @ruri.host
  7. @ruri.port
  8. @ruri.params{["string"]}
  9. @ruri.hostport
 10. @ruri.transport
 11. @request_uri
 12. @request_uri.type
 13. @request_uri.user
 14. @request_uri.rn_user
 15. @request_uri.pwd
 16. @request_uri.host
 17. @request_uri.port
 18. @request_uri.params{["string"]}
 19. @request_uri.hostport
 20. @request_uri.transport
 21. @dst_uri
 22. @dst_uri.type
 23. @dst_uri.user
 24. @dst_uri.rn_user
 25. @dst_uri.pwd
 26. @dst_uri.host
 27. @dst_uri.port
 28. @dst_uri.params{["string"]}
 29. @dst_uri.hostport
 30. @dst_uri.transport
 31. @next_hop
 32. @next_hop.src_ip
 33. @next_hop.type
 34. @next_hop.user
 35. @next_hop.rn_user
 36. @next_hop.pwd
 37. @next_hop.host
 38. @next_hop.port
 39. @next_hop.params{["string"]}
 40. @next_hop.hostport
 41. @next_hop.transport
 42. @from
 43. @from.uri
 44. @from.uri.type
 45. @from.uri.user
 46. @from.uri.rn_user
 47. @from.uri.pwd
 48. @from.uri.host
 49. @from.uri.port
 50. @from.uri.params{["string"]}
 51. @from.uri.hostport
 52. @from.uri.transport
 53. @from.tag
 54. @from.name
 55. @from.params["string"]
 56. @f
 57. @f.uri
 58. @f.uri.type
 59. @f.uri.user
 60. @f.uri.rn_user
 61. @f.uri.pwd
 62. @f.uri.host
 63. @f.uri.port
 64. @f.uri.params{["string"]}
 65. @f.uri.hostport
 66. @f.uri.transport
 67. @f.tag
 68. @f.name
 69. @f.params["string"]
 70. @to
 71. @to.uri
 72. @to.uri.type
 73. @to.uri.user
 74. @to.uri.rn_user
 75. @to.uri.pwd
 76. @to.uri.host
 77. @to.uri.port
 78. @to.uri.params{["string"]}
 79. @to.uri.hostport
 80. @to.uri.transport
 81. @to.tag
 82. @to.name
 83. @to.params["string"]
 84. @t
 85. @t.uri
 86. @t.uri.type
 87. @t.uri.user
 88. @t.uri.rn_user
 89. @t.uri.pwd
 90. @t.uri.host
 91. @t.uri.port
 92. @t.uri.params{["string"]}
 93. @t.uri.hostport
 94. @t.uri.transport
 95. @t.tag
 96. @t.name
 97. @t.params["string"]
 98. @refer_to
 99. @refer_to.uri
100. @refer_to.uri.type
101. @refer_to.uri.user
102. @refer_to.uri.rn_user
103. @refer_to.uri.pwd
104. @refer_to.uri.host
105. @refer_to.uri.port
106. @refer_to.uri.params{["string"]}
107. @refer_to.uri.hostport
108. @refer_to.uri.transport
109. @refer_to.tag
110. @refer_to.name
111. @refer_to.params["string"]
112. @remote_party_id
113. @remote_party_id.uri
114. @remote_party_id.uri.type
115. @remote_party_id.uri.user
116. @remote_party_id.uri.rn_user
117. @remote_party_id.uri.pwd
118. @remote_party_id.uri.host
119. @remote_party_id.uri.port
120. @remote_party_id.uri.params{["string"]}
121. @remote_party_id.uri.hostport
122. @remote_party_id.uri.transport
123. @remote_party_id.tag
124. @remote_party_id.name
125. @remote_party_id.params["string"]
126. @rpid
127. @rpid.uri
128. @rpid.uri.type
129. @rpid.uri.user
130. @rpid.uri.rn_user
131. @rpid.uri.pwd
132. @rpid.uri.host
133. @rpid.uri.port
134. @rpid.uri.params{["string"]}
135. @rpid.uri.hostport
136. @rpid.uri.transport
137. @rpid.tag
138. @rpid.name
139. @rpid.params["string"]
140. @contact
141. @contact.uri
142. @contact.uri.type
143. @contact.uri.user
144. @contact.uri.rn_user
145. @contact.uri.pwd
146. @contact.uri.host
147. @contact.uri.port
148. @contact.uri.params{["string"]}
149. @contact.uri.hostport
150. @contact.uri.transport
151. @contact.name
152. @contact.q
153. @contact.expires
154. @contact.methods
155. @contact.received
156. @contact.instance
157. @contact.params["string"]
158. @m
159. @m.uri
160. @m.uri.type
161. @m.uri.user
162. @m.uri.rn_user
163. @m.uri.pwd
164. @m.uri.host
165. @m.uri.port
166. @m.uri.params{["string"]}
167. @m.uri.hostport
168. @m.uri.transport
169. @m.name
170. @m.q
171. @m.expires
172. @m.methods
173. @m.received
174. @m.instance
175. @m.params["string"]
176. @via{[integer]}
177. @via{[integer]}.name
178. @via{[integer]}.version
179. @via{[integer]}.transport
180. @via{[integer]}.host
181. @via{[integer]}.port
182. @via{[integer]}.comment
183. @via{[integer]}.branch
184. @via{[integer]}.received
185. @via{[integer]}.rport
186. @via{[integer]}.i
187. @via{[integer]}.alias
188. @via{[integer]}.params["string"]
189. @v{[integer]}
190. @v{[integer]}.name
191. @v{[integer]}.version
192. @v{[integer]}.transport
193. @v{[integer]}.host
194. @v{[integer]}.port
195. @v{[integer]}.comment
196. @v{[integer]}.branch
197. @v{[integer]}.received
198. @v{[integer]}.rport
199. @v{[integer]}.i
200. @v{[integer]}.alias
201. @v{[integer]}.params["string"]
202. @event
203. @record_route
204. @record_route.uri
205. @record_route.uri.type
206. @record_route.uri.user
207. @record_route.uri.rn_user
208. @record_route.uri.pwd
209. @record_route.uri.host
210. @record_route.uri.port
211. @record_route.uri.params{["string"]}
212. @record_route.uri.hostport
213. @record_route.uri.transport
214. @record_route.name
215. @record_route.params["string"]
216. @rr
217. @rr.uri
218. @rr.uri.type
219. @rr.uri.user
220. @rr.uri.rn_user
221. @rr.uri.pwd
222. @rr.uri.host
223. @rr.uri.port
224. @rr.uri.params{["string"]}
225. @rr.uri.hostport
226. @rr.uri.transport
227. @rr.name
228. @rr.params["string"]
229. @cseq
230. @cseq.num
231. @cseq.method
232. @msg
233. @msg.first_line
234. @msg.flags
235. @msg.len
236. @msg.id
237. @msg.id.hex
238. @msg.type
239. @msg.header
240. @msg.header.<string>{[integer]}
241. @msg.header.<string>{[integer]}.nameaddr.name
242. @msg.header.<string>{[integer]}.nameaddr.uri
243. @msg.header.<string>{[integer]}.nameaddr.uri.type
244. @msg.header.<string>{[integer]}.nameaddr.uri.user
245. @msg.header.<string>{[integer]}.nameaddr.uri.rn_user
246. @msg.header.<string>{[integer]}.nameaddr.uri.pwd
247. @msg.header.<string>{[integer]}.nameaddr.uri.host
248. @msg.header.<string>{[integer]}.nameaddr.uri.port
249. @msg.header.<string>{[integer]}.nameaddr.uri.params{["string"]}
250. @msg.header.<string>{[integer]}.nameaddr.uri.hostport
251. @msg.header.<string>{[integer]}.nameaddr.uri.transport
252. @msg.header.<string>{[integer]}.nameaddr.params{["string"]}
253. @msg.header.<string>{[integer]}.params["string"]
254. @msg.h
255. @msg.h.<string>{[integer]}
256. @msg.h.<string>{[integer]}.nameaddr.name
257. @msg.h.<string>{[integer]}.nameaddr.uri
258. @msg.h.<string>{[integer]}.nameaddr.uri.type
259. @msg.h.<string>{[integer]}.nameaddr.uri.user
260. @msg.h.<string>{[integer]}.nameaddr.uri.rn_user
261. @msg.h.<string>{[integer]}.nameaddr.uri.pwd
262. @msg.h.<string>{[integer]}.nameaddr.uri.host
263. @msg.h.<string>{[integer]}.nameaddr.uri.port
264. @msg.h.<string>{[integer]}.nameaddr.uri.params{["string"]}
265. @msg.h.<string>{[integer]}.nameaddr.uri.hostport
266. @msg.h.<string>{[integer]}.nameaddr.uri.transport
267. @msg.h.<string>{[integer]}.nameaddr.params{["string"]}
268. @msg.h.<string>{[integer]}.params["string"]
269. @msg.body
270. @msg.body.sdp
271. @msg.body.sdp.line["string"]
272. @msg.content
273. @msg.content.sdp
274. @msg.content.sdp.line["string"]
275. @msg.request
276. @msg.request.method
277. @msg.request.uri
278. @msg.request.uri.type
279. @msg.request.uri.user
280. @msg.request.uri.rn_user
281. @msg.request.uri.pwd
282. @msg.request.uri.host
283. @msg.request.uri.port
284. @msg.request.uri.params{["string"]}
285. @msg.request.uri.hostport
286. @msg.request.uri.transport
287. @msg.request.version
288. @msg.req
289. @msg.req.method
290. @msg.req.uri
291. @msg.req.uri.type
292. @msg.req.uri.user
293. @msg.req.uri.rn_user
294. @msg.req.uri.pwd
295. @msg.req.uri.host
296. @msg.req.uri.port
297. @msg.req.uri.params{["string"]}
298. @msg.req.uri.hostport
299. @msg.req.uri.transport
300. @msg.req.version
301. @msg.response
302. @msg.response.version
303. @msg.response.status
304. @msg.response.code
305. @msg.response.reason
306. @msg.res
307. @msg.res.version
308. @msg.res.status
309. @msg.res.code
310. @msg.res.reason
311. @message
312. @message.first_line
313. @message.flags
314. @message.len
315. @message.id
316. @message.id.hex
317. @message.type
318. @message.header
319. @message.header.<string>{[integer]}
320. @message.header.<string>{[integer]}.nameaddr.name
321. @message.header.<string>{[integer]}.nameaddr.uri
322. @message.header.<string>{[integer]}.nameaddr.uri.type
323. @message.header.<string>{[integer]}.nameaddr.uri.user
324. @message.header.<string>{[integer]}.nameaddr.uri.rn_user
325. @message.header.<string>{[integer]}.nameaddr.uri.pwd
326. @message.header.<string>{[integer]}.nameaddr.uri.host
327. @message.header.<string>{[integer]}.nameaddr.uri.port
328. @message.header.<string>{[integer]}.nameaddr.uri.params{["string"]}
329. @message.header.<string>{[integer]}.nameaddr.uri.hostport
330. @message.header.<string>{[integer]}.nameaddr.uri.transport
331. @message.header.<string>{[integer]}.nameaddr.params{["string"]}
332. @message.header.<string>{[integer]}.params["string"]
333. @message.h
334. @message.h.<string>{[integer]}
335. @message.h.<string>{[integer]}.nameaddr.name
336. @message.h.<string>{[integer]}.nameaddr.uri
337. @message.h.<string>{[integer]}.nameaddr.uri.type
338. @message.h.<string>{[integer]}.nameaddr.uri.user
339. @message.h.<string>{[integer]}.nameaddr.uri.rn_user
340. @message.h.<string>{[integer]}.nameaddr.uri.pwd
341. @message.h.<string>{[integer]}.nameaddr.uri.host
342. @message.h.<string>{[integer]}.nameaddr.uri.port
343. @message.h.<string>{[integer]}.nameaddr.uri.params{["string"]}
344. @message.h.<string>{[integer]}.nameaddr.uri.hostport
345. @message.h.<string>{[integer]}.nameaddr.uri.transport
346. @message.h.<string>{[integer]}.nameaddr.params{["string"]}
347. @message.h.<string>{[integer]}.params["string"]
348. @message.body
349. @message.body.sdp
350. @message.body.sdp.line["string"]
351. @message.content
352. @message.content.sdp
353. @message.content.sdp.line["string"]
354. @message.request
355. @message.request.method
356. @message.request.uri
357. @message.request.uri.type
358. @message.request.uri.user
359. @message.request.uri.rn_user
360. @message.request.uri.pwd
361. @message.request.uri.host
362. @message.request.uri.port
363. @message.request.uri.params{["string"]}
364. @message.request.uri.hostport
365. @message.request.uri.transport
366. @message.request.version
367. @message.req
368. @message.req.method
369. @message.req.uri
370. @message.req.uri.type
371. @message.req.uri.user
372. @message.req.uri.rn_user
373. @message.req.uri.pwd
374. @message.req.uri.host
375. @message.req.uri.port
376. @message.req.uri.params{["string"]}
377. @message.req.uri.hostport
378. @message.req.uri.transport
379. @message.req.version
380. @message.response
381. @message.response.version
382. @message.response.status
383. @message.response.code
384. @message.response.reason
385. @message.res
386. @message.res.version
387. @message.res.status
388. @message.res.code
389. @message.res.reason
390. @method
391. @version
392. @status
393. @code
394. @reason
395. @proxy_authorization["string"]
396. @proxy_authorization["string"].username
397. @proxy_authorization["string"].username.user
398. @proxy_authorization["string"].username.domain
399. @proxy_authorization["string"].realm
400. @proxy_authorization["string"].nonce
401. @proxy_authorization["string"].uri
402. @proxy_authorization["string"].cnonce
403. @proxy_authorization["string"].nc
404. @proxy_authorization["string"].response
405. @proxy_authorization["string"].opaque
406. @proxy_authorization["string"].algorithm
407. @proxy_authorization["string"].qop
408. @authorization["string"]
409. @authorization["string"].username
410. @authorization["string"].username.user
411. @authorization["string"].username.domain
412. @authorization["string"].realm
413. @authorization["string"].nonce
414. @authorization["string"].uri
415. @authorization["string"].cnonce
416. @authorization["string"].nc
417. @authorization["string"].response
418. @authorization["string"].opaque
419. @authorization["string"].algorithm
420. @authorization["string"].qop
421. @src.ip
422. @src.port
423. @src.ip_port
424. @dst.ip
425. @dst.port
426. @dst.ip_port
427. @received.proto
428. @received.ip
429. @received.port
430. @received.ip_port
431. @received.proto_ip_port
432. @call_id
433. @expires
434. @max_forwards
435. @content_type
436. @content_length
437. @subject
438. @organization
439. @priority
440. @session_expires
441. @min_se
442. @user_agent
443. @sip_if_match
444. @sys.pid
445. @sys.unique
446. @sys.now
447. @sys.now.local{["string"]}
448. @sys.now.gmt{["string"]}
449. @sys.now.utc{["string"]}
450. @sys.server_id
451. @branch.count
452. @branch.uri{[integer]}
453. @branch.uri{[integer]}.type
454. @branch.uri{[integer]}.user
455. @branch.uri{[integer]}.rn_user
456. @branch.uri{[integer]}.pwd
457. @branch.uri{[integer]}.host
458. @branch.uri{[integer]}.port
459. @branch.uri{[integer]}.params{["string"]}
460. @branch.uri{[integer]}.hostport
461. @branch.uri{[integer]}.transport
462. @branch.dst_uri{[integer]}
463. @branch.dst_uri{[integer]}.type
464. @branch.dst_uri{[integer]}.user
465. @branch.dst_uri{[integer]}.rn_user
466. @branch.dst_uri{[integer]}.pwd
467. @branch.dst_uri{[integer]}.host
468. @branch.dst_uri{[integer]}.port
469. @branch.dst_uri{[integer]}.params{["string"]}
470. @branch.dst_uri{[integer]}.hostport
471. @branch.dst_uri{[integer]}.transport
472. @branch.uriq{[integer]}
473. @branch.uriq{[integer]}.name
474. @branch.uriq{[integer]}.uri
475. @branch.uriq{[integer]}.uri.type
476. @branch.uriq{[integer]}.uri.user
477. @branch.uriq{[integer]}.uri.rn_user
478. @branch.uriq{[integer]}.uri.pwd
479. @branch.uriq{[integer]}.uri.host
480. @branch.uriq{[integer]}.uri.port
481. @branch.uriq{[integer]}.uri.params{["string"]}
482. @branch.uriq{[integer]}.uri.hostport
483. @branch.uriq{[integer]}.uri.transport
484. @branch.uriq{[integer]}.params{["string"]}
485. @branch.q{[integer]}
486. @date
487. @identity
488. @identity_info
489. @cfg_get["string"].<string>
490. @cfg_get["string"].<string>.nameaddr.name
491. @cfg_get["string"].<string>.nameaddr.uri
492. @cfg_get["string"].<string>.nameaddr.uri.type
493. @cfg_get["string"].<string>.nameaddr.uri.user
494. @cfg_get["string"].<string>.nameaddr.uri.rn_user
495. @cfg_get["string"].<string>.nameaddr.uri.pwd
496. @cfg_get["string"].<string>.nameaddr.uri.host
497. @cfg_get["string"].<string>.nameaddr.uri.port
498. @cfg_get["string"].<string>.nameaddr.uri.params{["string"]}
499. @cfg_get["string"].<string>.nameaddr.uri.hostport
500. @cfg_get["string"].<string>.nameaddr.uri.transport
501. @cfg_get["string"].<string>.nameaddr.params{["string"]}
502. @cfg_get["string"].<string>.uri.type
503. @cfg_get["string"].<string>.uri.user
504. @cfg_get["string"].<string>.uri.rn_user
505. @cfg_get["string"].<string>.uri.pwd
506. @cfg_get["string"].<string>.uri.host
507. @cfg_get["string"].<string>.uri.port
508. @cfg_get["string"].<string>.uri.params{["string"]}
509. @cfg_get["string"].<string>.uri.hostport
510. @cfg_get["string"].<string>.uri.transport
511. @cfg_get["string"].<string>.params["string"]
512. @cfg_selected["string"]
