Counters for ims_usrloc_scscf
============================================

                  [ this file is autogenerated, do not edit ]


 1. ims_usrloc_scscf.active_subscriptions
        active_subscriptions.

 2. ims_usrloc_scscf.subscription_collisions
        number of collisions in subscription hash.

 3. ims_usrloc_scscf.impu_collisions
        number of collisions in impu hash.

 4. ims_usrloc_scscf.contact_collisions
        number of collisions in contact hash.

 5. ims_usrloc_scscf.active_impus
        number of registered IMPUs.

 6. ims_usrloc_scscf.active_contacts
        number of registered contacts.

