RPC Exports for pipelimit
=========================

                  [ this file is autogenerated, do not edit ]


 1. pl.stats
        Documentation missing (rpc_pl_stats_doc).
        Returns an array.

 2. pl.get_pipes
        Documentation missing (rpc_pl_get_pipes_doc).
        Returns an array.

 3. pl.set_pipe
        Documentation missing (rpc_pl_set_pipe_doc).

 4. pl.get_pid
        Print PID Controller parameters for the FEEDBACK algorithm:
        <ki> <kp> <kd>

 5. pl.set_pid
        Sets the PID Controller parameters for the FEEDBACK algorithm:
        <ki> <kp> <kd>

 6. pl.push_load
        Force the value of the load parameter for FEEDBACK algorithm:
        <load>

