---
name: checks_pr
'on':
  pull_request:
    branches:
      - master
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
permissions:
  contents: read # to fetch code (actions/checkout)
jobs:
  check-format:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: wolletd/clang-format-checker@v1.10
        with:
          target-ref: master
  build:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/kamailio/pkg-kamailio-docker:master-${{ matrix.distribution }}
      volumes:
        - ${{ github.workspace }}:/code
      env:
        DIST: ${{ matrix.distribution }}
        CC: ${{ matrix.compilier }}
    strategy:
      matrix:
        include:
          - distribution: bullseye
            compilier: gcc
          - distribution: bullseye
            compilier: clang
    steps:
      - uses: actions/checkout@v2
      - uses: ammaraskar/gcc-problem-matcher@0.2.0
      - name: build
        run: |
          cd /code
          ./test/travis/build_travis.sh
        shell: bash
