Configuration Variables for dispatcher
======================================

                  [ this file is autogenerated, do not edit ]


 1. dispatcher.probing_threshold
        Number of failed requests, before a destination is set to
        probing..
        Default: 1.
        Type: integer.

 2. dispatcher.inactive_threshold
        Number of successful requests, before a destination is set to
        active..
        Default: 1.
        Type: integer.

 3. dispatcher.ping_reply_codes
        Additional, valid reply codes for the OPTIONS Pinger. Default
        is "".
        Default: <unknown:str>.
        Type: string.

