Configuration Variables for dbg
===============================

                  [ this file is autogenerated, do not edit ]


 1. dbg.mod_level_mode
        Enable or disable per module log level (0 - disabled, 1 -
        enabled).
        Default: 0.
        Range: 0 - 1.
        Type: integer.

 2. dbg.mod_facility_mode
        Enable or disable per module log facility (0 - disabled, 1 -
        enabled).
        Default: 0.
        Range: 0 - 1.
        Type: integer.

 3. dbg.mod_hash_size
        power of two as size of internal hash table to store levels per
        module.
        Default: 0.
        Type: integer. Read-only.

